/usr/bin/mdassembler
/usr/bin/mdoc
/usr/bin/mdoc-assemble
/usr/bin/mdoc-export-html
/usr/bin/mdoc-export-msxdoc
/usr/bin/mdoc-update
/usr/bin/mdoc-validate
/usr/bin/mdvalidater
/usr/bin/mod
/usr/bin/monodocer
/usr/bin/monodocs2html
/usr/bin/monodocs2slashdoc
/usr/lib/mono/4.5/mod.exe*
/usr/lib/mono/4.5/mod.pdb
/usr/lib/mono/4.5/mdoc.exe*
/usr/lib/mono/4.5/mdoc.pdb
/usr/lib/mono/gac/monodoc/
/usr/lib/mono/monodoc/monodoc.dll*
/usr/lib/*/pkgconfig/monodoc.pc
usr/share/man/man1/mdassembler.1
usr/share/man/man1/mdoc.1
usr/share/man/man1/mdoc-assemble.1
usr/share/man/man1/mdoc-export-html.1
usr/share/man/man1/mdoc-export-msxdoc.1
usr/share/man/man1/mdoc-update.1
usr/share/man/man1/mdoc-validate.1
usr/share/man/man1/mdvalidater.1
usr/share/man/man1/monodocer.1
usr/share/man/man1/monodocs2html.1
usr/share/man/man5/mdoc.5
