debian/detector/binfmt-detector-cli /usr/lib/cli
/usr/bin/mono-sgen
/usr/share/man/man1/mono.1
/etc/mono/browscap.ini
/etc/mono/config
/etc/mono/2.0/
/etc/mono/4.0/
/etc/mono/4.5/
/usr/share/mono-2.0/mono/cil/cil-opcodes.xml
/usr/lib/mono/4.5/Facades/*.dll
/usr/lib/*/libMonoPosixHelper.so
/usr/lib/*/libMonoSupportW.so
/usr/lib/*/libmono-native.so*
/usr/lib/*/libmono-btls-shared.so*
/usr/bin/mono-hang-watchdog
debian/mono-runtime.png /usr/share/pixmaps
debian/mono-runtime-terminal.desktop /usr/share/applications
/usr/share/man/man5/mono-config.5
/usr/share/binfmts/cli
