usr/bin/al
usr/bin/aprofutil
usr/bin/caspol
usr/bin/cccheck
usr/bin/ccrewrite
usr/bin/cert2spc
usr/bin/certmgr
usr/bin/chktrust
usr/bin/crlupdate
usr/bin/disco
usr/bin/dtd2xsd
usr/bin/dtd2rng
usr/bin/genxs
usr/bin/ikdasm
usr/bin/ilasm
usr/bin/illinkanalyzer
usr/bin/installvst
usr/bin/lc
usr/bin/macpack
usr/bin/makecert
usr/bin/mdbrebase
usr/bin/mkbundle
usr/bin/mono-api-info
usr/bin/mono-api-html
usr/bin/mono-cil-strip
usr/bin/mono-configuration-crypto
usr/bin/mono-heapviz
usr/bin/mono-shlib-cop
usr/bin/mono-symbolicate
usr/bin/mono-test-install
usr/bin/mono-xmltool
usr/bin/monop
usr/bin/monolinker
usr/bin/mozroots
usr/bin/pdb2mdb
usr/bin/permview
usr/bin/resgen
usr/bin/secutil
usr/bin/setreg
usr/bin/signcode
usr/bin/sn
usr/bin/soapsuds
usr/bin/sqlsharp
usr/bin/sqlmetal
usr/bin/svcutil
usr/bin/wsdl
usr/bin/xsd
usr/lib/mono/4.5/al.exe*
usr/lib/mono/4.5/al.pdb
usr/lib/mono/4.5/aprofutil.exe*
usr/lib/mono/4.5/aprofutil.pdb
usr/lib/mono/4.5/browsercaps-updater.exe*
usr/lib/mono/4.5/browsercaps-updater.pdb
usr/lib/mono/4.5/caspol.exe*
usr/lib/mono/4.5/caspol.pdb
usr/lib/mono/4.5/cccheck.exe*
usr/lib/mono/4.5/cccheck.pdb
usr/lib/mono/4.5/ccrewrite.exe*
usr/lib/mono/4.5/ccrewrite.pdb
usr/lib/mono/4.5/cert2spc.exe*
usr/lib/mono/4.5/cert2spc.pdb
usr/lib/mono/4.5/certmgr.exe*
usr/lib/mono/4.5/certmgr.pdb
usr/lib/mono/4.5/chktrust.exe*
usr/lib/mono/4.5/chktrust.pdb
usr/lib/mono/4.5/crlupdate.exe*
usr/lib/mono/4.5/crlupdate.pdb
usr/lib/mono/4.5/culevel.exe*
usr/lib/mono/4.5/culevel.pdb
usr/lib/mono/4.5/disco.exe*
usr/lib/mono/4.5/disco.pdb
usr/lib/mono/4.5/dtd2rng.exe*
usr/lib/mono/4.5/dtd2rng.pdb
usr/lib/mono/4.5/dtd2xsd.exe*
usr/lib/mono/4.5/dtd2xsd.pdb
usr/lib/mono/4.5/genxs.exe*
usr/lib/mono/4.5/genxs.pdb
usr/lib/mono/4.5/httpcfg.exe*
usr/lib/mono/4.5/httpcfg.pdb
usr/lib/mono/4.5/ictool.exe*
usr/lib/mono/4.5/ictool.pdb
usr/lib/mono/4.5/ikdasm.exe*
usr/lib/mono/4.5/ikdasm.pdb
usr/lib/mono/4.5/ilasm.exe*
usr/lib/mono/4.5/ilasm.pdb
usr/lib/mono/4.5/installutil.exe*
usr/lib/mono/4.5/installutil.pdb
usr/lib/mono/4.5/installvst.exe*
usr/lib/mono/4.5/installvst.pdb
usr/lib/mono/4.5/lc.exe*
usr/lib/mono/4.5/lc.pdb
usr/lib/mono/4.5/illinkanalyzer.exe*
usr/lib/mono/4.5/illinkanalyzer.pdb
usr/lib/mono/4.5/macpack.exe*
usr/lib/mono/4.5/macpack.pdb
usr/lib/mono/4.5/makecert.exe*
usr/lib/mono/4.5/makecert.pdb
usr/lib/mono/4.5/mconfig.exe*
usr/lib/mono/4.5/mconfig.pdb
usr/lib/mono/4.5/mdbrebase.exe*
usr/lib/mono/4.5/mdbrebase.pdb
usr/lib/mono/4.5/mkbundle.exe*
usr/lib/mono/4.5/mkbundle.pdb
usr/lib/mono/4.5/mono-xmltool.exe*
usr/lib/mono/4.5/mono-xmltool.pdb
usr/lib/mono/4.5/monolinker.exe*
usr/lib/mono/4.5/monolinker.pdb
usr/lib/mono/4.5/mono-api-info.exe*
usr/lib/mono/4.5/mono-api-info.pdb
usr/lib/mono/4.5/mono-api-diff.exe*
usr/lib/mono/4.5/mono-api-diff.pdb
usr/lib/mono/4.5/mono-api-html.exe*
usr/lib/mono/4.5/mono-api-html.pdb
usr/lib/mono/4.5/mono-cil-strip.exe*
usr/lib/mono/4.5/mono-cil-strip.pdb
usr/lib/mono/4.5/mono-shlib-cop.exe*
usr/lib/mono/4.5/mono-shlib-cop.pdb
usr/lib/mono/4.5/mono-symbolicate.exe*
usr/lib/mono/4.5/mono-symbolicate.pdb
usr/lib/mono/4.5/monop.exe*
usr/lib/mono/4.5/monop.pdb
usr/lib/mono/4.5/mozroots.exe*
usr/lib/mono/4.5/mozroots.pdb
usr/lib/mono/4.5/permview.exe*
usr/lib/mono/4.5/permview.pdb
usr/lib/mono/4.5/pdb2mdb.exe*
usr/lib/mono/4.5/pdb2mdb.pdb
usr/lib/mono/4.5/resgen.exe*
usr/lib/mono/4.5/resgen.pdb
usr/lib/mono/4.5/RabbitMQ.Client.Apigen.exe*
usr/lib/mono/4.5/RabbitMQ.Client.Apigen.pdb
usr/lib/mono/4.5/secutil.exe*
usr/lib/mono/4.5/secutil.pdb
usr/lib/mono/4.5/setreg.exe*
usr/lib/mono/4.5/setreg.pdb
usr/lib/mono/4.5/sgen.exe*
usr/lib/mono/4.5/sgen.pdb
usr/lib/mono/4.5/signcode.exe*
usr/lib/mono/4.5/signcode.pdb
usr/lib/mono/4.5/sn.exe*
usr/lib/mono/4.5/sn.pdb
usr/lib/mono/4.5/soapsuds.exe*
usr/lib/mono/4.5/soapsuds.pdb
usr/lib/mono/4.5/sqlmetal.exe*
usr/lib/mono/4.5/sqlmetal.pdb
usr/lib/mono/4.5/sqlsharp.exe*
usr/lib/mono/4.5/sqlsharp.pdb
usr/lib/mono/4.5/svcutil.exe*
usr/lib/mono/4.5/svcutil.pdb
usr/lib/mono/4.5/wsdl.exe*
usr/lib/mono/4.5/wsdl.pdb
usr/lib/mono/4.5/xsd.exe*
usr/lib/mono/4.5/xsd.pdb
usr/lib/*/mono/lldb/
usr/lib/mono/mono-configuration-crypto/
usr/lib/mono-source-libs/getline.cs
usr/lib/mono-source-libs/Options.cs
usr/lib/*/pkgconfig/mono-lineeditor.pc
usr/lib/*/pkgconfig/mono-options.pc
usr/share/locale/*/LC_MESSAGES/mcs.mo
debian/mono-api-check		/usr/bin/
etc/mono/mconfig
usr/bin/al2
usr/bin/httpcfg
usr/bin/mconfig
usr/bin/monop2
usr/bin/resgen2
usr/bin/sgen
usr/bin/wsdl2
usr/share/man/man1/al.1
usr/share/man/man1/lc.1
usr/share/man/man1/aprofutil.1
usr/share/man/man1/cccheck.1
usr/share/man/man1/cert2spc.1
usr/share/man/man1/certmgr.1
usr/share/man/man1/chktrust.1
usr/share/man/man1/cilc.1
usr/share/man/man1/crlupdate.1
usr/share/man/man1/disco.1
usr/share/man/man1/dtd2xsd.1
usr/share/man/man1/genxs.1
usr/share/man/man1/ilasm.1
usr/share/man/man1/macpack.1
usr/share/man/man1/makecert.1
usr/share/man/man1/mkbundle.1
usr/share/man/man1/mono-cil-strip.1
usr/share/man/man1/mono-shlib-cop.1
usr/share/man/man1/mono-symbolicate.1
usr/share/man/man1/mono-xmltool.1
usr/share/man/man1/monolinker.1
usr/share/man/man1/monop.1
usr/share/man/man1/mozroots.1
usr/share/man/man1/pdb2mdb.1
usr/share/man/man1/permview.1
usr/share/man/man1/resgen.1
usr/share/man/man1/secutil.1
usr/share/man/man1/setreg.1
usr/share/man/man1/signcode.1
usr/share/man/man1/sn.1
usr/share/man/man1/soapsuds.1
usr/share/man/man1/sqlsharp.1
usr/share/man/man1/wsdl.1
usr/share/man/man1/xsd.1
usr/share/man/man1/httpcfg.1
usr/share/man/man1/mconfig.1
usr/share/man/man1/sgen.1
usr/share/man/man1/mono-configuration-crypto.1
usr/share/man/man1/ccrewrite.1
usr/share/man/man1/illinkanalyzer.1
usr/share/man/man1/mono-api-info.1
